# nop4805BambooCard

./: README.md  docker-compose.yml  nop Bamboo Card.postman_collection.json
src/: NopCommerce.sln
src/Libraries/Nop.Services/Catalog/: IProductAttributeService.cs  ProductAttributeService.cs
src/Libraries/Nop.Services/Installation/: InstallSampleData.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscount/: CustomDiscountsDiscountRequirementRule.cs  DiscountRequirementDefaults.cs  Nop.Plugin.DiscountRules.CustomDiscounts.csproj  plugin.json
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Controllers/: DiscountRulesCustomDiscountsController.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Models/: RequirementModel.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Validators/: RequirementModelValidator.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.csproj  WebApiFrontendDefaults.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/Controllers/: AuthenticateController.cs  BaseNopWebApiController.cs  OrderController.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/Dto/Orders/: CustomerOrderDetailsModelDto.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/Helpers/: AuthorizeAttribute.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/Infrastructure/: PluginNopStartup.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/Middleware/: JwtMiddleware.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/Plugins/Nop.Plugin.Misc.WebApi.Frontend/Services/: AuthorizationUserService.cs  IAuthorizationUserService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Factories/: ProductAttributeModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductAttributeSearchModel.cs
src/Presentation/Nop.Web/Areas/Admin/Views/ProductAttribute/: List.cshtml
